PORT=3000
SECRET=testirovka123AKVORITSET321asdfwefwqfwfe
DEV_DB_URL=postgres://admindb:admindb@localhost:5432/selfproject
TEST_DB_URL=postgres://username:password@localhost:5432/dbName
PROD_DB_URL=postgres://username:password@localhost:5432/dbName
